<UserControl x:Class="BsLabPrint.Views.PrinterSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BsLabPrint.Views"
             mc:Ignorable="d" Background="White" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <GroupBox Header="Printer View" Margin="10">
         
                <Border BorderThickness="1" BorderBrush="Transparent" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="PrinterView" Source="{Binding BarcodeSource, UpdateSourceTrigger=PropertyChanged}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
    

        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Printer Settings" Margin="5">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Printer Name: " Margin="0,3,0,0"/>
                        <TextBlock Text="Printer Dpi: " Margin="0,3,0,0"/>
                        <TextBlock Text="Label Width (mm): " Margin="0,3,0,0"/>
                        <TextBlock Text="Label Height (mm): " Margin="0,3,0,0"/>
                        <TextBlock Text="Landscape: " Margin="0,3,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <ComboBox x:Name="PrinterListCmb"/>
                        <TextBox x:Name="PrinterDpiBox"/>
                        <TextBox x:Name="LabelWidthBox"/>
                        <TextBox x:Name="LabelHeighBox"/>
                        <ComboBox x:Name="LandscapeCmb"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Label Settings" Grid.Column="1" Margin="5">
                <TabControl>
                    <TabItem Header="Label">
                        <Grid Margin="5" Width="300" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="Offset Pos Y: " Margin="0,3,0,0"/>
                                <TextBlock Text="Offset Pos X: " Margin="0,3,0,0"/>
                                <Rectangle Height="10"/>
                                <TextBlock Text="Width Reduction: " Margin="0,3,0,0"/>
                                <TextBlock Text="Hieght Reduction: " Margin="0,3,0,0"/>

                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox x:Name="StartYlbl"/>
                                <TextBox x:Name="StartXlbl"/>
                                <Rectangle Height="10"/>
                                <TextBox x:Name="BarcodeWidthBox"/>
                                <TextBox x:Name="BarcodeHeightBox"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Views">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                            <Grid Margin="5" Width="300" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="Barcode Size: " Margin="0,3,0,0"/>
                                    <TextBlock Text="Font Size: " Margin="0,3,0,0"/>
                                    <TextBlock Text="Text-Barcode Gap: " Margin="0,3,0,0"/>
                                    <TextBlock Text="Min Char Length: " Margin="0,3,0,0"/>
                                    <TextBlock Text="Type: " Margin="0,3,0,0"/>
                                    <TextBlock Text="Font Weight: " Margin="0,3,0,0"/>
                                    <TextBlock Text="Font Type: " Margin="0,3,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="BarcodeSizeBox"/>
                                    <TextBox x:Name="FontSizeBox"/>
                                    <TextBox x:Name="BarcodeGapBox"/>
                                    <TextBox x:Name="MinCharLengthBox"/>
                                    <ComboBox x:Name="CodeTypeCMB"/>
                                    <ComboBox x:Name="FontWeightCMB"/>
                                    <ComboBox x:Name="FontTypeCMB"/>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                        
                    </TabItem>
                </TabControl>
                
            </GroupBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="SaveChangesBtn" Content="Save Config" Grid.Column="2" Margin="5" Click="SaveChangesBtn_Click"/>
            <Button x:Name="PrintPreviewBtn" Content="Print Preview" Grid.Column="1" Margin="5" Click="PrintPreviewBtn_Click"/>
        </Grid>
        
          

        
    </Grid>
</UserControl>
